{
	"name": "lazyforeman",
	"version": "0.1.0",
	"type": "module",
	"description": "Multi-agent orchestration framework - you describe the requirement, it does the work, you get the result",
	"packageManager": "pnpm@10.33.2",
	"engines": {
		"node": ">=20.0.0"
	},
	"scripts": {
		"format": "biome format --write .",
		"format:check": "biome format .",
		"lint": "biome lint .",
		"lint:fix": "biome lint --write .",
		"type": "tsc --noEmit",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:e2e": "vitest run test/e2e",
		"quality": "tsx scripts/quality-check.ts",
		"coverage": "tsx scripts/check-coverage.ts"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.12",
		"@types/better-sqlite3": "^9.6.0",
		"@types/node": "^24.19.1",
		"@vitest/coverage-v8": "^5.0.3",
		"tsx": "^4.23.15",
		"typescript": "6.0.3",
		"vite": "8.2.2",
		"vitest": "5.0.0"
	},
	"dependencies": {
		"better-sqlite3": "^13.0.3",
		"zod": "^4.6.5"
	},
	"optionalDependencies": {
		"@dbos-inc/dbos-sdk": "^5.2.11"
	}
}
